tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" WindowStartupLocation="CenterScreen" Height="350" Width="525">
    <Grid>
        <Button Name="btn_0_0" Content="Button" HorizontalAlignment="Left" Margin="87,75,0,0" VerticalAlignment="Top" Width="75" Click="btn_0_0_Click"/>
        <Button Name="btn_1_0" Content="Button" HorizontalAlignment="Left" Margin="231,75,0,0" VerticalAlignment="Top" Width="75" Click="btn_1_0_Click"/>
        <Button Name="btn_2_0" Content="Button" HorizontalAlignment="Left" Margin="372,75,0,0" VerticalAlignment="Top" Width="75" Click="btn_2_0_Click"/>
        <Button Name="btn_0_1" Content="Button" HorizontalAlignment="Left" Margin="87,154,0,0" VerticalAlignment="Top" Width="75" Click="btn_0_1_Click"/>
        <Button Name="btn_1_1" Content="Button" HorizontalAlignment="Left" Margin="231,154,0,0" VerticalAlignment="Top" Width="75" Click="btn_1_1_Click"/>
        <Button Name="btn_2_1" Content="Button" HorizontalAlignment="Left" Margin="372,154,0,0" VerticalAlignment="Top" Width="75" Click="btn_2_1_Click"/>
        <Button Name="btn_0_2" Content="Button" HorizontalAlignment="Left" Margin="87,233,0,0" VerticalAlignment="Top" Width="75" Click="btn_0_2_Click"/>
        <Button Name="btn_1_2" Content="Button" HorizontalAlignment="Left" Margin="231,233,0,0" VerticalAlignment="Top" Width="75" Click="btn_1_2_Click"/>
        <Button Name="btn_2_2" Content="Button" HorizontalAlignment="Left" Margin="372,233,0,0" VerticalAlignment="Top" Width="75" Click="btn_2_2_Click"/>
        <Label Name="label_currentuser" Content="It is user 1's turn" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="label_0_0" Content="0" HorizontalAlignment="Left" Margin="117,44,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="label_1_0" Content="0" HorizontalAlignment="Left" Margin="261,44,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="label_2_0" Content="0" HorizontalAlignment="Left" Margin="400,44,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="label_0_1" Content="0" HorizontalAlignment="Left" Margin="117,123,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="label_1_1" Content="0" HorizontalAlignment="Left" Margin="261,123,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="label_2_1" Content="0" HorizontalAlignment="Left" Margin="400,123,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="label_0_2" Content="0" HorizontalAlignment="Left" Margin="117,202,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="label_1_2" Content="0" HorizontalAlignment="Left" Margin="261,201,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="label_2_2" Content="0" HorizontalAlignment="Left" Margin="400,202,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="label_notice" Content="Label" HorizontalAlignment="Left" Margin="239,273,0,0" VerticalAlignment="Top"/>
        <Button Visibility="Hidden" Name="btn_restart" Content="Restart" HorizontalAlignment="Left" Margin="135,16,0,0" VerticalAlignment="Top" Width="75" Click="btn_restart_Click"/>
        <CheckBox Visibility="Visible" Content="Disable AI" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
    </Grid>
</Window>
